package {
    default_applicable_licenses: ["external_grpc-grpc_license"],
}

python_library_host {
    name: "py-grpcio",
    srcs: [
        "grpc/**/*.py",
    ],
    libs: [
        "py-grpcio-cygrpc",
    ],
}

python_library_host {
    name: "py-grpcio-cygrpc",
    shared_libs: [
        "cygrpc",
    ],
    pkg_path: "grpc/_cython",
    visibility: ["//visibility:private"],
}

cc_library_host_shared {
    name: "cygrpc",
    srcs: [
        "grpc/_cython/cygrpc.cpp",
    ],
    compile_multilib: "64",
    shared_libs: [
        "libgrpc++",
    ],
    allow_undefined_symbols: true,
    header_libs: [
        "libgrpc++_internal_headers",
        "py3-headers",
    ],
    visibility: ["//visibility:private"],
}
